324863091255981

5bdc6f46f7b4cf0454ca08be30def0b0

Sha 1 : 25:1E:C8:4D:5A:B5:D6:51:4F:B8:56:22:A9:6C:9C:F6:58:27:A1:7F

base64 : JR7ITVq11lFPuFYiqWyc9lgnoX8=

ionic cordova plugin add cordova-plugin-facebook4 --variable APP_ID="2191509621076046" --variable APP_NAME="Jobswala"

cordova plugin add cordova-plugin-googleplus --variable REVERSED_CLIENT_ID=com.googleusercontent.apps.361099237251-c7iln2cpankf3j3ume8hugl5ejlvaga5

debug.keystore -alias androiddebugkey -storepass android -keypass android

jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore debug.keystore android-release-unsigned.apk androiddebugkey

zipalign -v 4 android-release-unsigned.apk Jobswala.apk